# nexusgo-signsupportdemo

./: .gitignore  README.md  SignSupportDemo.sln
SignSupportDemo/: Program.cs  SignSupportDemo.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
SignSupportDemo/Pages/: AutoSubmitSignForm.cshtml  Download.cshtml  Download.cshtml.cs  GeneralError.cshtml  Index.cshtml  Index.cshtml.cs  Sign.cshtml  Sign.cshtml.cs  SignForm.cshtml  SignResponse.cshtml  SignResponse.cshtml.cs  SignResult.cshtml  SignResult.cshtml.cs  SignSupportError.cshtml  _ViewImports.cshtml
SignSupportDemo/Pages/Shared/: _Layout.cshtml
SignSupportDemo/Properties/: launchSettings.json
SignSupportDemo/SignSupport/API/: SignCompletionRequest.cs  SignMessage.cs  SignRequestGenerationRequest.cs  SignRequestGenerationResponse.cs  SignResponseData.cs  SignSupportError.cs  TbsData.cs
SignSupportDemo/Utilities/DB/: DocumentStorageObject.cs  DocumentStorageObjectFactory.cs  SignStorageObject.cs  SignStorageObjectFactory.cs  SignStorageObjectFinder.cs  SignSupportDatabase.cs
SignSupportDemo/Utilities/Error/: ErrorHelper.cs  GeneralError.cs  SignSupportException.cs
SignSupportDemo/Utilities/File/: FileHelpers.cs
SignSupportDemo/Utilities/Form/: SignFormData.cs  SignFormDataFactory.cs
SignSupportDemo/Utilities/Json/: JsonUtil.cs
SignSupportDemo/Utilities/Multipart/: MultipartUploadMedia.cs  MultipartUploader.cs
SignSupportDemo/Utilities/Net/: NetHelper.cs
SignSupportDemo/wwwroot/css/: panel.css  panel.min.css  site.css  site.min.css  spinner.css  spinner.min.css
